{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 9,
  "lineage": "6aab2e13-8555-c072-3bc5-abca14d84838",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "home_page",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:266087767817:userpool/us-east-1_y6oXcDe3e",
            "auto_verified_attributes": [],
            "creation_date": "2022-01-20T09:11:59Z",
            "custom_domain": "",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_y6oXcDe3e",
            "estimated_number_of_users": 0,
            "id": "us-east-1_y6oXcDe3e",
            "lambda_config": [],
            "last_modified_date": "2022-01-20T09:11:59Z",
            "mfa_configuration": "OFF",
            "name": "userpool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:266087767817:table/uncompleted_account",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "uncompleted_account",
            "local_secondary_index": [],
            "name": "uncompleted_account",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Environment": "staging",
              "Name": "uncompleted_account",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "uncompleted_account",
              "Terraform": "true"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "60m"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
